{
    "value0": {
        "mAssetUuid": 16051878247346741115,
        "mAssetName": "MageTowerMaterial",
        "diffuse": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "id": 2147483649,
                "data": {
                    "mAssetUuid": 0,
                    "rgba": {
                        "value0": 0.5316452980041504,
                        "value1": 0.0,
                        "value2": 1.0,
                        "value3": 1.0
                    },
                    "mIntensity": 36.0
                }
            }
        },
        "normal": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "id": 2147483650,
                "data": {
                    "mAssetUuid": 0,
                    "rgba": {
                        "value0": 1.0,
                        "value1": 1.0,
                        "value2": 1.0,
                        "value3": 1.0
                    },
                    "mIntensity": 1.0
                }
            }
        },
        "metalness": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "id": 2147483651,
                "data": {
                    "mAssetUuid": 0,
                    "rgba": {
                        "value0": 1.0,
                        "value1": 1.0,
                        "value2": 1.0,
                        "value3": 1.0
                    },
                    "mIntensity": 0.3499999940395355
                }
            }
        },
        "roughness": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "id": 2147483652,
                "data": {
                    "mAssetUuid": 0,
                    "rgba": {
                        "value0": 1.0,
                        "value1": 1.0,
                        "value2": 1.0,
                        "value3": 1.0
                    },
                    "mIntensity": 1.0
                }
            }
        },
        "height": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "id": 2147483653,
                "data": {
                    "mAssetUuid": 0,
                    "rgba": {
                        "value0": 1.0,
                        "value1": 1.0,
                        "value2": 1.0,
                        "value3": 1.0
                    },
                    "mIntensity": 1.0
                }
            }
        },
        "aoMap": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "id": 2147483654,
                "data": {
                    "mAssetUuid": 0,
                    "rgba": {
                        "value0": 1.0,
                        "value1": 1.0,
                        "value2": 1.0,
                        "value3": 1.0
                    },
                    "mIntensity": 1.0
                }
            }
        },
        "flip": {
            "value0": 1.0,
            "value1": 1.0
        }
    }
}